<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
</head>
<style>
    body {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
        background-color: #ffeab6;
        border: 1px solid #ffeab6;
        border-radius: 12px;
        width: 270px;
        padding: 12px;
    }
    .extension {
        border-bottom: 1px dashed black;
    }
    .button {
        background-color: white;
        border-radius: 20px;
        width: 200px;
        padding: 15px;
    }
    .dcontainer {
        display: flex;
        /* line-height: 1.35;
        letter-spacing: .02em; */

    }
    .dcontainer h1{
        font-size: 60px;
        margin: 7px;
           }
    .dcontainer h3{
        font-size: 19px;
        letter-spacing: .02em;

    }
</style>
<body>
    <div>
        <h2><b>Plus</b></h2>
        <p>For teams looking to create
        <br>
        connected apps to manage
        <br>
        their own workflows
        </p>
        <br>
        <br>
        <br>
        <br>
        <span class="dcontainer">
            <h1>$10</h1> 
            <h3> per seat/ month
            <br>billed annually</h3>
        </span>
           
        <p><b>$12</b> billed monthly</p>
        <br> 
        <button class="button">
            Try for free
        </button>
        <br>
        <p>Everything in <b>Free,</b> plus:</p>
        <br>
        <ul>
            <li>3 <span class="extension">extensions</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>

    </div>
</body>
</html>